
NODE_ENV='development'
APP_PORT=8080
APP_HOST='localhost'
DB_NAME='code-arena-dev'
DB_NAME_USER_LOGS='test'
DATABASE_USER_LOGS='codearena2023'
PASSWORD_USER_LOGS='codearena2023'
DATABASE_CODE_ARENA='CodeArena'
PASSWORD_CODE_ARENA='CodeArena2023'
DB_USER_COLLECTION='users'
DB_LOGS_COLLECTION='log'
DB_REFRESH_TOKEN_COLLECTION='refresh-tokens'
RATE_POINT=10
RATE_DURATION=1
JWT_ACCESS_TOKEN_SECRET='fc084a441d5db2e0ca02f6e15bf6c532ba73bbc24f7bf53ed0f325314211d65e'
JWT_REFRESH_TOKEN_SECRET='5c872d7ebee382353deecfdde39aace01159c2b63039031ad6ce91ab93cf7b7c'
JWT_ALGORITHM='HS256'
ACCESS_TOKEN_EXPIRESIN='15m'
REFRESH_TOKEN_EXPIRESIN='7d'
COOKIES_EXPIRESIN=604800000
SECRET_COOKIE_NAME = 'refreshToken'
PASSWORD_SECRET='f7d7917f694fcd7e7032a0153fff8d1acd9d108a733ad59b71326d8b1653949b'