NODE_ENV=''
APP_PORT=0
APP_HOST=''
DB_NAME=''
DB_NAME_USER_LOGS=''
DATABASE_USER_LOGS=''
PASSWORD_USER_LOGS=''
DATABASE_CODE_ARENA=''
PASSWORD_CODE_ARENA=''
DB_USER_COLLECTION=''
DB_LOGS_COLLECTION=''
DB_REFRESH_TOKEN_COLLECTION=''
DB_FOLlOW_COLLECTION=''
DB_CLOSE_FRIENDS_COLLECTION=''
DB_BLOCKED_USER_COLLECTION=''
DB_BANNERS_COLLECTION=''
DB_OTP_COLLECTION=''
RATE_POINT=0
RATE_DURATION=0
JWT_ACCESS_TOKEN_SECRET=''
JWT_REFRESH_TOKEN_SECRET=''
JWT_ALGORITHM=''
ACCESS_TOKEN_EXPIRESIN=''
REFRESH_TOKEN_EXPIRESIN=''
COOKIES_EXPIRESIN=0
SECRET_COOKIE_NAME=''
PASSWORD_SECRET=''
OTP_EMAIL=''
OTP_EMAIL_PASSWORD=''
OTP_EMAIL_NAME=''
OTP_SECRET=''
MAX_ITEMS_PER_PAGE=0
CLOUDINARY_KEY=''
CLOUDINARY_SECRET=''
CLOUDINARY_NAME=''
CLOUDINARY_AVATAR_FOLDER=''
CLOUDINARY_THUMBNAIL_FOLDER=''
CLOUDINARY_BANNER_FOLDER=''
AUTH_SUCCESS_URL=''
AUTH_FAIL_URL=''
GITHUB_AUTH_CLIENT_ID=''
GITHUB_AUTH_CLIENT_SECRET=''
GITHUB_AUTH_CALLBACK_URL=''
FACEBOOK_AUTH_CLIENT_ID=''
FACEBOOK_AUTH_CLIENT_SECRET=''
FACEBOOK_AUTH_CALLBACK_URL=''
GOOGLE_AUTH_CLIENT_ID=''
GOOGLE_AUTH_CLIENT_SECRET=''
GOOGLE_AUTH_CALLBACK_URL=''
LINKEDIN_AUTH_CLIENT_ID=''
LINKEDIN_AUTH_CLIENT_SECRET=''
LINKEDIN_AUTH_CALLBACK_URL=''