
NODE_ENV='development'
APP_PORT=8080
APP_HOST='localhost'
DB_NAME='code-arena-dev'
DB_NAME_USER_LOGS='test'
DATABASE_USER_LOGS='codearena2023'
PASSWORD_USER_LOGS='codearena2023'
DATABASE_CODE_ARENA='CodeArena'
PASSWORD_CODE_ARENA='CodeArena2023'
DB_USER_COLLECTION='users'
DB_LOGS_COLLECTION='log'
RATE_POINT=10
RATE_DURATION=1