
NODE_ENV='development'
APP_PORT=8080
APP_HOST='localhost'
DB_NAME_USER_LOGS=''
DB_NAME=''
DATABASE_USER_LOGS=codearena2023
PWD_USER_LOGS=codearena2023
DATABASE_CODE_ARENA=CodeArena
PASSWORD_CODE_ARENA=CodeArena2023
RATE_POINT=10
RATE_DURATION=1